1AHO	A
1B67	A
1B9W	A
1BM8	A
1BXY	A
1C4Q	A
1C5E	A
1CC8	A
1DFU	P
1DGW	X
1DJ8	A
1DP7	P
1EAY	C
1EGW	A
1EZG	A
1FD3	A
1FLT	X
1FS1	A
1G2R	A
1G6X	A
1G8E	A
1G8Q	A
1GOT	G
1GVD	A
1GVP	A
1GXU	A
1H2S	B
1H8P	A
1HFE	S
1HTR	P
1HYP	A
1HZ6	A
1I27	A
1I2T	A
1IQZ	A
1IRQ	A
1J2J	B
1JCD	B
1JO0	A
1JOS	A
1K5N	B
1KVE	B
1L9L	A
1LNI	A
1LTS	C
1M1R	A
1MK0	A
1MKK	A
1MN8	A
1MWQ	A
1MZ9	A
1N0Q	B
1N7S	D
1NH2	B
1NKD	A
1NKZ	A
1OAI	A
1ODV	A
1OK0	A
1OQJ	A
1P9G	A
1PSR	A
1PZW	A
1Q2H	A
1Q5Y	A
1Q7L	B
1R6J	A
1RFY	A
1RGX	A
1SMX	A
1SVF	A
1T1D	A
1T8K	A
1TGR	A
1U07	A
1U0S	A
1U84	A
1UCS	A
1UFI	A
1UGI	A
1UTG	A
1V05	A
1V5I	B
1V6P	A
1V74	B
1VBW	A
1VC3	B
1VCC	A
1WAP	A
1WMH	A
1WQJ	B
1WRD	A
1X6I	A
1XMK	A
1XMT	A
1XYI	A
1YN3	A
1YTV	M
1ZKE	D
1ZV1	A
1ZZK	A
2A26	A
2AD6	B
2AIB	A
2AYD	A
2B97	A
2BA2	A
2BAY	A
2BEQ	D
2BKY	A
2BT9	A
2BV2	A
2CB8	A
2CC6	A
2CCQ	A
2CCV	A
2CG7	A
2COV	D
2CS7	A
2CVI	A
2DYO	B
2E1F	A
2EFV	A
2F60	K
2FCW	B
2FE5	A
2FHZ	B
2FJ9	A
2FMA	A
2G7O	A
2GOM	A
2GUV	A
2HBA	A
2HDZ	A
2HIN	A
2HNU	A
2HS1	A
2HWN	A
2IC6	A
2IP6	A
2IZX	B
2J5Y	A
2J6Y	A
2JDI	I
2O1K	A
2O9S	A
2ODK	A
2P3H	A
2P5K	A
2P9X	A
2PNE	A
2Q3G	A
2Q6Q	A
2QCP	X
2QFA	B
2QJL	A
2QT7	B
2RJI	A
2RKL	A
2V1Q	A
2V33	A
2VC8	A
2VPG	C
2WJ5	A
2WPV	B
2WTP	A
2WY8	Q
2X5H	A
2XET	A
2XI8	A
2XQQ	A
2XQQ	B
2XRH	A
2XZ2	A
2Y1B	A
2Y5P	A
2Y72	A
2Y8N	B
2Y9U	A
2ZRR	A
3A02	A
3A4R	A
3AEI	A
3AU4	B
3B0F	A
3B5N	B
3B5N	C
3BC1	B
3BEI	A
3BQP	A
3BZY	B
3CCD	A
3CIM	A
3CJS	B
3CNQ	P
3CX5	I
3D3B	J
3DGP	B
3DKM	A
3DNJ	A
3E1R	A
3EUN	A
3EVY	A
3F2E	A
3FB9	A
3FFD	P
3FIL	A
3FJU	B
3FPN	B
3FT1	A
3FYM	A
3G21	A
3GOE	A
3GWK	C
3GWO	A
3H6P	A
3H87	C
3HMS	A
3HSH	A
3IEZ	A
3IFN	P
3IP4	C
3IPF	A
3IPJ	A
3JTZ	A
3K6I	A
3KF6	B
3KGR	A
3KXT	A
3L46	A
3L9A	X
3LHC	A
3M8J	A
3MD1	A
3MHS	B
3MHS	C
3N01	A
3N9U	C
3NGG	A
3NI0	A
3NIR	A
3NO7	A
3O2E	A
3ONJ	A
3OSE	A
3P6Z	C
3PD7	A
3PUC	A
3QF2	A
3QF7	C
3QX1	A
3RJP	A
3RQ9	A
3RY0	A
3S2R	A
3SHG	B
3SJH	B
3SJM	A
3T47	A
3T7L	A
3TBN	A
3TEQ	A
3TEU	A
3THG	A
3TXS	A
3U28	B
3U28	C
3UFF	A
3UI4	A
3ULJ	A
3V1A	A
3VC8	A
3VZ9	D
3W19	C
3WMQ	A
3X34	A
3X38	A
3ZDM	A
3ZNU	A
3ZR8	X
3ZRG	A
3ZZO	A
3ZZP	A
3ZZR	A
4A56	A
4A8X	B
4ABM	A
4AGH	A
4AQO	A
4AQR	D
4BK0	A
4BPF	A
4C2V	C
4CFQ	Q
4CO8	A
4CVD	A
4CXF	B
4DEY	B
4DPB	X
4DRI	B
4E6S	A
4EFO	A
4EIC	A
4EMN	A
4F2F	A
4FD9	A
4FP5	D
4FZO	A
4FZP	A
4G4K	A
4G7X	A
4G92	A
4GF3	B
4GIP	A
4GMQ	A
4GOF	A
4GVB	A
4GXB	B
4HCS	A
4HE6	A
4HGU	A
4HI8	B
4HRO	A
4HS1	A
4HS2	A
4HSU	B
4HY4	A
4I0X	B
4IL7	A
4J42	A
4JF3	A
4JNU	A
4JTM	A
4K12	A
4K12	B
4K8M	A
4KU0	A
4KU0	D
4L0N	A
4L5E	A
4L9U	A
4LLD	A
4LTT	A
4LUP	A
4LWU	A
4LZX	B
4M1X	A
4M5S	A
4MAK	A
4MNO	A
4MT2	A
4NDS	A
4NG0	A
4NPD	A
4NUT	B
4OD6	A
4Q2L	A
4QBO	A
4QND	A
4QPO	A
4QXB	B
4R5R	A
4RGD	A
4RP3	A
4RWU	A
4S36	A
4TPS	B
4TXR	C
4U1E	B
4U1E	G
4U5H	A
4U5H	G
4UQZ	B
4V1G	A
4V1G	B
4W4K	A
4WLR	B
4WND	B
4WNN	B
4WPY	A
4WY4	A
4WY4	B
4WY4	C
4X9J	A
4X9Z	A
4XDX	A
4XHT	A
4XRM	B
4XUW	A
4XXL	A
4Y2M	A
4Y99	B
4YH8	B
4YNX	A
4YTW	A
4YUD	A
4YY2	A
4Z4A	A
4ZC3	A
4ZCN	B
4ZMK	A
4ZQA	A
4ZV0	B
4ZV5	A
5AQ0	B
5AZX	A
5B66	F
5B66	X
5BY8	B
5CHL	A
5COY	A
5CTD	C
5D5Y	A
5D8V	A
5DHD	A
5DHE	A
5E9P	A
5EMX	A
5EP6	A
5EP6	B
5EQ0	A
5EXH	C
5FCN	A
5G1X	B
5GUA	A
5H6X	A
5HHE	A
5HOB	A
5HQH	A
5HUB	A
5I8J	A
5IBW	C
5ILU	A
5INB	B
5IO9	A
5J4F	A
5JVM	A
5K2L	A
5K3Q	A
5KHT	A
5KLE	A
5KUX	A
5L2L	A
5L37	A
5L87	A
5LC7	B
5LOS	A
5LSL	E
5LUS	A
5M33	A
5M72	B
5M97	A
5MAO	A
5MUZ	A
5N41	A
5N8A	X
5NFM	A
5NRM	B
5NW3	A
5O75	A
5OIX	A
5OL4	A
5OL9	A
5OXZ	A
5R43	C
5T1I	A
5T6J	A
5T6J	B
5T7A	A
5TDA	A
5TVO	B
5TW9	A
5TZM	A
5V2O	A
5W5C	E
5W82	A
5WAS	B
5WWX	A
5XA5	B
5XIS	A
5Y5S	1
5Y9W	C
5YR0	B
5Z5O	B
5ZYF	A
6A5D	A
6AC5	A
6AE8	C
6AEP	A
6APP	B
6AS3	A
6AU8	C
6AY8	A
6B29	B
6B9X	A
6B9X	E
6BSC	A
6BSC	B
6BW9	B
6C4V	A
6C62	C
6D0H	B
6DG6	A
6DGA	A
6DS9	A
6DVU	A
6E1F	A
6E55	A
6E6O	A
6ELM	A
6EVN	A
6EXP	A
6EXX	A
6F5X	A
6F5Z	C
6FBQ	A
6FC0	B
6FC1	B
6FF1	A
6FM8	A
6FTO	C
6FU9	A
6FU9	B
6G6K	A
6G8Y	A
6GG7	C
6GPZ	A
6GWJ	B
6GZJ	B
6H8G	A
6H8O	A
6HA4	A
6HBB	A
6HGN	B
6HIK	L
6HK9	A
6I05	A
6I0A	A
6I1M	A
6I31	A
6ICG	A
6IIP	A
6IJE	A
6IN7	A
6IQE	A
6IST	A
6IW3	A
6IWV	A
6IY4	I
6J0Y	C
6J4P	B
6J9L	E
6JCC	A
6JIE	A
6JK2	A
6JLE	E
6K06	A
6KGI	B
6KWZ	A
6KZJ	B
6L5H	A
6L7R	B
6L8G	B
6LK1	B
6LUJ	A
6M0Q	B
6M7A	C
6MM2	A
6MRS	A
6N3D	A
6N7O	A
6N9H	A
6O19	A
6O5K	A
6OD3	A
6OG4	C
6OJ7	A
6OVM	B
6P20	D
6P5H	A
6PQK	B
6PX4	A
6Q00	A
6Q9L	A
6QEC	A
6R5J	A
6R5J	C
6RNZ	A
6RO6	A
6RY3	A
6RZY	A
6S3F	A
6SID	A
6SM4	A
6SPT	A
6SQP	A
6ST4	A
6SX0	A
6T6E	A
6T9Q	A
6TC2	A
6TCB	A
6TGJ	A
6TGS	A
6TJ4	A
6TJ6	C
6TM6	A
6TNQ	C
6TRJ	A
6TS3	A
6U07	A
6U2U	A
6U54	B
6UFE	A
6UFE	B
6UTC	A
6V67	B
6VAG	A
6VG5	A
6VW9	B
6W0V	B
6W2G	A
6WBP	A
6WI5	A
6WJO	A
6WUD	B
6X6F	A
6X7H	A
6XAW	A
6XAW	B
6XFU	A
6XIP	A
6XRR	C
6YB5	C
6YGU	B
6YIF	C
6YIP	A
6YUD	A
6Z0M	B
6Z2T	A
6Z3J	C
6ZEG	C
6ZFL	V
6ZRN	C
6ZSY	A
7ACW	A
7ACW	B
7AL1	A
7AVK	A
7B5U	A
7B5W	A
7B7J	A
7BAF	A
7BBL	A
7BBL	B
7BBL	D
7BNH	A
7BWF	D
7CHQ	A
7CHR	A
7CIZ	C
7CIZ	D
7CN7	C
7CNW	B
7COH	H
7COH	I
7COH	J
7COH	K
7CX5	A
7CZJ	A
7D2S	B
7D55	A
7DA0	B
7DE7	A
7DMA	A
7DMA	B
7DS2	C
7DU7	A
7EGS	B
7EK6	A
7ET5	A
7EYL	A
7JGU	A
7JJK	A
7JRK	A
7K9B	A
7K9C	A
7KIH	A
7LF3	A
7LFA	A
7M10	A
7MO5	B
7MQ3	A
7MWM	A
7NDY	G
7NUV	A
7NX0	A
7O39	A
7OCX	A
7OCX	C
7OGW	A
7P1W	A
7P3A	A
7PLP	A
7PO9	A
7POK	A
7PR7	B
7PZ2	A
7QGS	B
7R84	A
7RG8	B
7S4N	B
7S5B	A
7S5H	A
7S7J	A
7SKL	B
7SOQ	A
7T0Y	B
7UHE	A
7UW7	A
7VD7	A
7VD7	B
7VMF	A
7W3E	H
7W3E	I
7W3E	J
7W3E	K
7W3E	L
7W3E	M
7W3E	T
7W8E	A
7Y6C	A
7Y6C	B
7Y6C	F
7ZJC	A
7ZR2	B
7ZYS	A
8B02	A
8B2R	A
8B2R	B
8D03	A
8DCH	A
8EJM	B
